# Automated-Water-Utility-Platform

./: .project  Dockerfile
src/main/java/com/watersupply/config/: DatabaseHealthCheck.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/watersupply/controller/: ApiAuthController.java  AreaController.java  BillingController.java  HomeController.java  ScheduleController.java  TankController.java  UserController.java
src/main/java/com/watersupply/model/: Bill.java  SupplySchedule.java  Tank.java  User.java
src/main/java/com/watersupply/repository/: AreaRepository.java  IssueRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/watersupply/security/: JwtAuthenticationFilter.java
src/main/java/com/watersupply/service/: AlertService.java  BillingService.java  IssueService.java  ScheduleService.java  WaterLogService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: issues.jsp  logs.jsp  operations.jsp  schedules.jsp  shortage-alert.jsp  tanks.jsp  user-management.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: access-denied.jsp  signup.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp
src/main/webapp/WEB-INF/views/user/: billing.jsp  bills.jsp  dashboard.jsp  report.jsp
water-supply-management-skeleton-new/alert-service/: README.md  pom.xml
water-supply-management-skeleton-new/alert-service/src/main/java/com/watersupply/alertservice/: AlertServiceApplication.java
water-supply-management-skeleton-new/alert-service/src/main/java/com/watersupply/alertservice/config/: EmailConfig.java
water-supply-management-skeleton-new/alert-service/src/main/java/com/watersupply/alertservice/controller/: AlertController.java  AlertWebController.java
water-supply-management-skeleton-new/alert-service/src/main/java/com/watersupply/alertservice/service/: AlertClient.java  EmailService.java
water-supply-management-skeleton-new/alert-service/src/main/resources/: application.properties
water-supply-management-skeleton-new/alert-service/src/main/webapp/WEB-INF/jsp/: shortage-alert.jsp
water-supply-management-skeleton-new/alert-service/src/test/java/com/watersupply/alertservice/: AlertServiceApplicationTests.java
water-supply-management-skeleton-new/water-supply-management-skeleton/: Dockerfile  pom.xml
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/: WaterSupplyApplication.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/config/: DataInitializer.java  MongoConfig.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/controller/: AdminController.java  AlertController.java  AuthController.java  CustomErrorController.java  IssueTestController.java  TestController.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/dto/: LoginRequest.java  SignupRequest.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/model/: Area.java  Issue.java  WaterLog.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/repository/: BillRepository.java  TankRepository.java  WaterLogRepository.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/security/: JwtUtil.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/java/com/watersupply/service/: AreaService.java  TankService.java  UserService.java
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/resources/: application.properties
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/webapp/WEB-INF/views/: role-selection.jsp
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/webapp/WEB-INF/views/admin/: areas.jsp  billing.jsp  dashboard.jsp  distribution.jsp  error.jsp
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/webapp/WEB-INF/views/auth/: login.jsp
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/webapp/WEB-INF/views/shared/: header.jsp
water-supply-management-skeleton-new/water-supply-management-skeleton/src/main/webapp/WEB-INF/views/user/: profile.jsp
